vrrp_instance vrrp_lizardfs_master_failover {
        interface eth1
        state BACKUP
        virtual_router_id 51
        priority 100                    # 101 on master, 100 on backup
        virtual_ipaddress {
            10.0.15.12/24 dev eth1
        }
	notify "/etc/keepalived/master-restore.sh"      
}

